<!doctype html>     <!--ページがどのバージョンで作られているか-->
<html lang="ja">    <!--Doctypeの宣言後すぐに記述 これはHTMLの文章，日本語ですという意味-->
    <head>          <!--ページのタイトルや説明文，使用する外部ファイルのリンクなど(ブラウザーには表示されない)-->
        <meta charset="UTF-8">  <!--文字コードをUTF-8にするという指定．ないと文字化けする-->
        <title>大会要項</title>     <!--ページのタイトルを書く．ブラウザのタブや検索時，ブックマーク時に表示される-->
        <meta name="description" content="第102回全国校区サッカー選手権の大会要項">  <!--検索に引っかかった時にページと共に表示-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" href="css/aboutMatch.css">
    </head>

    <body>      <!--コンテンツ-->
        <header>
            <h1>大会要項</h1>
        </header>

        <h3><名称></h3>
        令和5年度 第102回全国高等学校サッカー選手権大会

        <h3><主催></h3>
        公益財団法人日本サッカー協会、民間放送43社

        <h3><共催></h3>
        公益財団法人全国高等学校体育連盟

        <h3><主管></h3>
        公益財団法人東京都サッカー協会、東京都高等学校体育連盟、<br>
        一般社団法人神奈川県サッカー協会、神奈川県高等学校体育連盟、<br>
        公益財団法人埼玉県サッカー協会、埼玉県高等学校体育連盟、<br>
        公益社団法人千葉県サッカー協会、千葉県高等学校体育連盟

        <h3><後援></h3>
        スポーツ庁、読売新聞社、東京都教育委員会、神奈川県教育委員会、埼玉県教育委員会、<br>
        千葉県教育委員会、横浜市教育委員会、川崎市教育委員会、さいたま市教育委員会、<br>
        柏市教育委員会、市原市教育委員会

        <h3><協賛></h3>
        富士フイルムビジネスイノベーション株式会社、帝人株式会社、<br>
        日本コープ共済生活協同組合連合会、株式会社明治、トヨタ自動車株式会社    

        <h3><パートナー></h3>
        株式会社リクルート、株式会社ミカサ、株式会社イミオ、KDDI株式会社

        <h3><日程></h3>
        2023年12月28日（木） 開会式・開幕戦<br>
        12月29日（金） 1回戦<br>
        12月31日（日） 2回戦<br>
        2024年1月2日（火） 3回戦<br>
        1月4日（木） 準々決勝<br>
        1月6日（土） 準決勝<br>
        1月8日（月・祝） 決勝

        <h3><会場></h3>
        ＜東京＞<br>
        国立競技場（開会式・開幕戦、準決勝、決勝）<br>
        駒沢陸上競技場（1回戦～3回戦）<br>
        味の素フィールド西が丘（1回戦～2回戦）<br>

        ＜神奈川＞<br>
        等々力陸上競技場（1回戦～3回戦）<br>
        ニッパツ三ツ沢球技場（1回戦～2回戦）<br>

        ＜埼玉＞<br>
        浦和駒場スタジアム（1回戦～準々決勝）<br>
        埼玉スタジアム2002（1回戦～2回戦）<br>

        ＜千葉＞<br>
        県立柏の葉公園総合競技場（1回戦～準々決勝）<br>
        ゼットエーオリプリスタジアム（1回戦～2回戦）

        <h3><参加資格></h3>
        (1) 令和5年度公益財団法人日本サッカー協会(以下、本協会という)に加盟登録された高等学校チームで、当該団体に登録された生徒であること。<br>
        (2) 選手は、学校教育法第1条に規定する高等学校に在籍する生徒であること。<br>
        (3) 選手は、都道府県高等学校体育連盟に加盟している高等学校生徒であること。<br>
        (4) 平成16年（2004年）4月2日以降に生まれた者とする。ただし、同一学年での出場は1回限りとする。<br>
        (5) チームの編成において、全日制課程・定時制課程・通信制課程の生徒による混成は認めない。<br>
        (6) 統廃合の対象となる学校については、当該校を含む合同チームによる大会参加を認める。<br>
        また、部員不足に伴う複数校合同チームの参加については各都道府県高体連が承認している場合は大会参加を認める。<br>
        (7) ① 転校後6ケ月未満の者は参加を認めない。但し、一家転住等やむを得ない場合は、各都道府県高等学校体育連盟会長の認可があればこの限りではない。
        (外国人留学生もこれに準ずる)<br>
        ② 転校の有無にかかわらず、他の連盟から高等学校体育連盟加盟チームへ移籍する場合は、上記(7)①に準じるものとする。ただし、この規定(7)②の適用は当該年度内に限るものとする。<br>
        [補足事項]<br>
        ① の移籍とは登録変更（抹消→新規登録）を指す。適用例を以下に示す。<br>
        例1．当該年度内に登録変更を完了した場合<br>
        → 登録変更後、6ヶ月間は試合に出場できない。ただし年度を越えて適用しない。<br>
        例2．当該年度末に継続登録をせず登録を抹消した場合<br>
        → 次年度に新規登録後すぐに出場できる。<br>
        (8) 選手は、在籍する学校長及び所属都道府県サッカー協会長の承認を必要とする。<br>
        (9) 外国人留学生の登録は4名までとし、試合出場は2名までとする。<br>
        ※ただし、留学生の出場は、FIFA規則（Regulations on the Status and Transfer of Players）に定める未成年（18歳未満）の国際移籍手続・登録手続を完了させた者のみに限る<br>
        (10) 参加資格の特例<br>
        ① 本条(2)・(3)に定める生徒以外で、当該競技要項により大会参加資格を満たすと判断され、都道府県高等学校体育連盟が推薦した生徒について、別途に定める規定に従い大会参加を認める。<br>
        ② 本条(4)のただし書きについては、学年の区分を設けない課程に在籍する生徒の出場は、同一競技3回限りとする。<br>
        ［大会参加資格の別途に定める規定］<br>
        1. 学校教育法第72条・第115条・第124条および第134条の学校に在籍し、都道府県高等学校体育連盟の大会に参加を認められた生徒であること。<br>
        2. 以下の条件を具備すること。<br>
        (1) 大会参加資格を認める条件<br>
        ① 全国高等学校体育連盟の目的及び永年にわたる活動を理解し、それを尊重すること。<br>
        ② 参加を希望する特別支援学校、高等専門学校、専修学校及び各種学校にあっては、学齢、修業年限ともに高等学校と一致していること。また、連携校の生徒による混成は認めない。<br>
        ③ 各学校にあっては、都道府県高等学校体育連盟の予選会から出場が認められ、全国大会への出場条件が満たされていること。各学校にあっては、部活動が教育活動の一環として、日常継続的に責任ある顧問教員の指導のもとに適切に行われており、活動時間等が高等学校に比べて著しく均衡を失していず、運営が適切であること。<br>
        (2) 大会参加に際し守るべき条件<br>
        ①全国高等学校サッカー選手権大会要項を遵守し、大会申し合わせ事項に従うとともに、大会の円滑な運営に協力すること。<br>
        ②大会参加に際しては、責任ある教員が引率するとともに、万一の事故の発生に備えて傷害保険に加入しておくなど、万全の事故対策を講じておくこと。大会開催に要する経費については、応分の負担をすること。<br>
        ［メディカルチェック］<br>
        1. 本大会出場チームは、11月30日(木)までに本協会が定めた「第102回全国高等学校サッカー選手権大会出場選手に対する健康調査用紙(以下、健康調査用紙という)」を本協会に提出しなければならない。<br>
        2. 本協会の医学委員会は「健康調査用紙」において医師所見を示した選手に対する医学的処置について、全国高等学校体育連盟に対して勧告を行うことができる。<br>


        <h3><参加チーム数></h3>
        本大会は46道府県代表各1チーム、加盟校数が最も多い東京都代表2チームの計48チームによって行う。

        <h3><大会形式></h3>
        トーナメント方式により優勝以下第3位までを決定する。但し第3位決定戦は行わない。

        <h3><競技会規定></h3>
        以下の項目については本大会の規定を定める。<br>

        (1) 競技のフィールド<br>
        天然芝フィールドにて行う。<br>
        (2) 試合球<br>
        ミカサ社製『FT550B-BLY』とする。<br>
        マルチボールシステムを採用する。<br>
        (3) 競技者の数<br>
        ① 各試合最大20名を登録する。<br>
        競技者の数：11名<br>
        交代要員の数：9名以内<br>
        試合前のウォーミングアップ等で負傷等が発生した場合、試合開始前ならば大会派遣医師の判断によりスターティングメンバーを交代要員と変更できる。<br>
        また負傷等で欠場となる選手の代わりに、大会申込を行った選手の中から交代要員を補充することができる。<br>
        ②交代を行うことができる数：5名以内<br>
        (4) 交代回数の制限<br>
        ① 選手交代は、後半の交代回数を3回までとする。<br>
        （1回に複数人を交代することは可能）<br>
        ② 前半、ハーフタイム、延長戦に入る前のインターバルでの選手交代は、後半の交代回数に含まれない。<br>
        ③ 延長戦に入った際、後半に３回の選手交代を行った場合でも、選手交代を1回行うことができる。（交代枠が残されてる場合に限る）<br>
        加えて延長戦開始時前及び延長戦のハーフタイムにも交代することができ、交代回数にカウントされない。<br>
        ④ 延長戦に入ったとき、さらにもう1人（6人目）の交代は出来ない。<br>
        (5) 役員の数<br>
        ベンチ入り出来る役員の数：5名以内<br>
        (6) テクニカルエリア：設置する<br>
        (7) 競技者の用具<br>
        ① ユニフォーム<br>
        a. ユニフォームについては正副2色(ｼｬﾂ・ｼｮｰﾂ・ｿｯｸｽ、FP・GK用共)を参加申込（WEB登録）の際に記載し、各試合必ず携行すること。参加申込時に登録されたものを原則とする。正副の2色については明確に異なる色とし、同色の使用は避けること。<br>
        b. 主審は、対戦するチームのユニフォームの色彩が類似しており判別しがたいと判断したときは、両チームの立ち会いのもとに、その試合において着用するユニフォームを決定する。<br>
        c. 前項の場合、主審は、両チームの各2組のユニフォームのうちから、シャツ、ショーツ及びソックスのそれぞれについて、判別しやすい組み合わせを決定することができる。<br>
        d. 選手番号については1番から30番までの通し番号とする。<br>
        e. チームのユニフォーム(ゴールキーパーのユニフォームを含む)のうちシャツの色彩は、 審判員が通常着用する黒色と明確に判別し得るものでなければならない。<br>
        f. シャツの前面・背面に選手番号を付けること。ショーツの番号については付けることが望ましい。<br>
        g. ユニフォームの色、選手番号の参加申込み以後の変更は認めない。<br>
        h. ユニフォーム広告については高等学校体育連盟の規則により禁止する。<br>
        i. ユニフォームに他のチーム(各国代表、プロクラブチーム等)のエンブレム等が付いているものは着用できない。<br>
        j. 縞のユニフォームに番号表示をする際、明確な識別が困難なときには25～35cm四方の台地に背番号を、10～15cm四方の台地に胸番号を付けること。<br>
        k. ソックスの上にテープまたはその他の材質のものを貼り付けるまたは外部に着用する場合、それは着用するまたは覆う部分のソックスの色と同じ、または透明のものでなければならない。<br>
        l. アンダーシャツは、次のものとする<br>
        シャツの各袖の主たる色と同じ色で、1色とする。 または、シャツの各袖とまったく同じ色の柄にする。 アンダーショーツおよびタイツは、ショーツの主たる色、またはショーツの裾の部分と同じ色でなければならない。 同一チームの競技者は、同色のものを着用しなければならない。<br>
        m. その他項目については(公財)日本サッカー協会のユニフォーム規程(2022年2月10日改正)に基づいたユニフォームを使用しなければならない。<br>
        (8) 試合時間<br>
        ① 開幕戦～準々決勝<br>
        試合時間は80分(前後半各40分)とする<br>
        ハーフタイムのインターバル(前半終了から後半開始まで)：原則10分間<br>
        勝敗の決定しない場合はペナルティキック方式により勝利チームを決定する<br>
        ② 準決勝<br>
        試合時間は90分(前後半各45分)とする<br>
        ハーフタイムのインターバル(前半終了から後半開始まで)：原則15分間<br>
        勝敗の決定しない場合はペナルティキック方式により勝利チームを決定する<br>
        ③ 決勝戦<br>
        試合時間は90分(前後半各45分)とする<br>
        ハーフタイムのインターバル(前半終了から後半開始まで)：原則15分間<br>
        勝敗の決定しないときは20分(10分ハーフ)の延長戦を行い、なお決しない場合はペナルティキック方式により勝利チームを決定する<br>
        延長戦に入る前のインターバル：原則5分間<br>
        延長戦ハーフタイムのインターバル：なし<br>
        ④ アディショナルタイムの表示：行う<br>
        ⑤ PK方式に入る前のインターバル：原則1分間<br>
        (9) マッチコーディネーションミーティング<br>
        競技開始時間の70分前に実施する<br>
        (10) その他<br>
        第4の審判員の任命：行う<br>
        負傷者の対応：主審が認めた場合のみ、最大2名ピッチへの入場を許可される<br>

        <h3><懲罰></h3>
        (1) 本大会の予選は
        <a href="https://drive.google.com/file/d/1zVn4e-2sOli91kO-09x9yDu4IjqiX_ZY/view" target="_blank">懲罰規定</a>
        上の同一競技会とみなし、予選終了時点で退場による未消化の出場停止処分は本大会において順次消化する。<br>
        (2) 本大会は、本協会
        <a href="https://drive.google.com/file/d/1zVn4e-2sOli91kO-09x9yDu4IjqiX_ZY/view" target="_blank">「懲罰規定」</a>
        に則り、大会規律委員会を設ける。<br>
        (3) 本大会において退場を命じられた選手等は、次の1試合に出場できず、それ以降の処置については、規律委員会において決定する。<br>
        (4) 本大会期間中、警告を2回受けた選手等は、次の1試合に出場できない。<br>
        (5) 本協会規程および本記載事項にない事例に関しては大会規律委員会にて決定する。<br>

        <footer>
            <table id="footerTable" align="center" cellspacing="50">
                <tr>
                    <th>
                        <button onclick="location.href='index.html'">
                            <img src="./images/return.png" alt="写真" class="buttonImage">
                            ホーム画面に戻る>
                        </button>
                    </th>
                    <th>
                        <button onclick="location.href='result.html'">
                            <img src="./images/reward.png" alt="写真" class="buttonImage">
                            日程・結果>
                        </button>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button onclick="location.href='final-web-teams.html'">
                            <img src="./images/school.jpg" alt="写真" class="buttonImage">
                            チーム紹介>
                        </button>
                    </th>
                    <th>
                        <button onclick="location.href='venue.html'">
                            <img src="./images/mappin.png" alt="写真" class="buttonImage">
                            会場アクセス>
                        </button>
                    </th>
                </tr>
            </table>
        </footer>

    </body>
</html>
